
{% load static %}
<!DOCTYPE html>
<html lang="en">
<style>
.sidebar-brand
{
font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
text-transform: uppercase;
}
.sidebar-opt
{


font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
text-transform: uppercase;
color:black;

}
.brandname
{
background:lightgrey;
border: 1px solid rgba(0, 0, 0, .2);
}

#footer_outer{margin-top:2em;padding-top:2em;padding-bottom:2em;border-top:1px solid #e1e1e1}
#footer_inner{width:960px;margin:0 auto;text-align:left}

.fillit {
    width: 100%;
    
   
    object-fit: fill;
}


	html,
		body {
			height: 100%;
		}
		.jumbotron {
			margin-top: 30px;
		}
		#content,
		.sidebar {
			min-height: 650px;
		}
		#row-main {
			overflow-x: hidden; /* necessary to hide collapsed sidebars */
		}
		#content {
			<!--background-color: lightyellow; -->
			
			-webkit-transition: width 0.3s ease;
			-moz-transition: width 0.3s ease;
			-o-transition: width 0.3s ease;
			transition: width 0.3s ease;
		}
		#content .btn-group {
			margin-bottom: 10px;
		}
		.col-md-6 .width-9,
		.col-md-6 .width-12,
		.col-md-9 .width-6,
		.col-md-9 .width-12,
		.col-md-12 .width-6,
		.col-md-12 .width-9 {
			display: none; /* just hiding labels for demo purposes */
		}
		.sidebar {
			background-color: lightgrey;
			
			-webkit-transition: margin 0.3s ease;
			-moz-transition: margin 0.3s ease;
			-o-transition: margin 0.3s ease;
			transition: margin 0.3s ease;
		}
		.collapsed {
			display: none; /* hide it for small displays */
		}
		@media (min-width: 992px) {
			.collapsed {
				display: block;
			}
			#sidebar-left.collapsed {
				margin-left: -25%; /* same width as sidebar */
			}
			#sidebar-right.collapsed {
				margin-right: -25%; /* same width as sidebar */
			}
		}


.hovereffect2 {
  
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect:hover{

background-color:lightgrey;
}
.hovereffect .overlay {
  
display:none;
}

.hovereffect img {
  
 
  transition: all 0.4s ease-in;
}

.hovereffect:hover img {
 
 
  
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(0.9);
z-index:100;
}
.hovereffect:hover .overlay
{
display:inline-block;

}

.hovereffect h2 {
  text-transform: none;
  text-align: left;
  position: relative;
  
  padding: 0px;
  font-family: Courier;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
}

.hovereffect a.info {
  display:inline-block;
  text-decoration: none;
  padding: 0px 0px;
  
  margin: 0px 0px 0 0;
  
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
  background-color:black;
  color:white;
  
}

.hovereffect a.info, .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  

  opacity: 0;
  filter: alpha(opacity=0);
  color:black;
  text-transform: None;
}

.hovereffect:hover a.info, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.fclr {
  float: left;
  width: 20px;
  height: 20px;
  margin: 5px;
  border: 1px solid rgba(0, 0, 0, .2);
}
.navbar-brand1{float:left;height:50px;padding:15px 15px;font-size:18px;line-height:20px;color:#777;}
.navbar-brand1:focus,.navbar-brand1:hover{text-decoration:none;color:#5e5e5e;background-color:transparent;}
.brandicon{float:left;padding-right:5px}
.blue {
  background: #13b4ff;
}

.red {
  background: #8b0000;
}

.black {
  background: #000000;
}
.hidfilt{padding-left:25px;}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}
.toggle-sidebar-left
{
height: 5px;
float: left;
}



.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}




</style>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS -->
<link rel="icon" href="{% static 'polls/favicon.ico' %}?" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'polls/bootstrap.min.css' %}" rel="stylesheet">
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    
    <!-- Custom styles for this template -->
    <link href="{% static 'polls/dashboard.css' %}" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    


 <script>

      
    </script>



<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();

  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("detaildiv").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "ajx.php?length="+$("[name='length']").val()+"&width="+$("[name='width']").val()+"&color="+$("[name='color']").val()+"&price="+$("[name='price']").val(), true);
  xhttp.send();
}
function loaddetails() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
document.getElementById("detaildiv").innerHTML =this.responseText;
 init();
        animate();
      
    }
  };
  xhttp.open("GET", "prdctdetails.php", true);
  xhttp.send();
}
</script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

   


    <div class="container-fluid">


<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>




      <nav class="navbar navbar-default navbar-fixed-top">
         <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-        expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-barfa "></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <img  class="brandicon" src="{% static 'polls/icon.png' %}" height=47px>
              <a class="navbar-brand" href="http://eproductbrowser.com/">eProductBrowser</a>
            </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
             
              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Backpacks<span class="caret"></span></a>
                  <ul class="dropdown-menu ">
                    <li><a href="/polls/1/Laptop bags">Laptop Bags</a></li>
                    <li><a href="/polls/1/rucksacks">Rucksacks</a></li>
                    <li><a href="/polls/1/school bags">School Bags</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="/polls/1/casual bags">Casual Backpacks</a></li>
                    
                  </ul>
                </li>
                 

              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Luggage<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/polls/2/cabin luggage">Cabin_luggage</a></li>
                    <li><a href="/polls/2/check in luggage">Check-in Luggage</a></li>
                    <li><a href="/polls/2/travel duffles">Travel Duffles</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="/polls/2/travel accessories">Travel Accessories</a></li>
                   
                  </ul>
                </li>

              

              <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Handbags<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/polls/3/handbags">Handbags</a></li>
                    <li><a href="/polls/3/slingbags">Sling Bags</a></li>
                    <li><a href="/polls/3/tote bags">Tote Bags</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="/polls/3/wallet for women">Wallets for women</a></li>
                  
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Briefcases<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/polls/4/briefcases">Briefcases</a></li>
                    <li><a href="/polls/4/messenger bags">Messenge Bags</a></li>
                    <li><a href="/polls/4/wallet for men">Wallets for men</a></li>
                    
                  </ul>
                </li>
             
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="./">Laptop <span class="sr-only">(current)</span></a></li>
              <li><a href="../navbar-static-top/">Mobile</a></li>
              <li><a href="../navbar-fixed-top/">Smartwatch</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

                 <script>
                    function myFunction() {$("#demdim").toggle();}
                         
                    function colFunction() {$("#demcol").toggle();}
                    function brndFunction() {$("#dembrnd").toggle();}
                    function prcFunction() {$("#demprice").toggle();} 

                 </script>





    <div class="row">

       <div class="col-md-1 sidebar" id="sidebar-left">
          <!--  <h1 class="sidebar-brand">Filters</h1> -->
            <ul class="nav ">
              
              
                <li><a onclick="colFunction()" class="sidebar-opt">Color</a></li>
                  <div id="demcol" hidden class="hidfilt">
                    <a href="index.php?color=blue" class="fclr  blue"></a>
                    <a href="index.php?color=red" class="fclr red"></a>
                    <a href="index.php?color=black" class="fclr black"></a><br><br>
                  </div>
                <li><a onclick="brndFunction()" class="sidebar-opt">Brand</a></li>
                  <div id="dembrnd" hidden class="hidfilt">
                    <a href="index.php?brand=Targus">Targus</a><br>
                     <a href="index.php?brand=HP">HP</a>
                    <!-- <a href="index.php?brand=AmeTr">American Tourister</a>-->
                   </div>
                <li><a onclick="prcFunction()" class="sidebar-opt">Price</a></li>
                    <div id="demprice" hidden class="hidfilt">
                        <a href="index.php?price=1">Rs.&lt1000</a><br>
                        <a href="index.php?price=2">Rs.1000-2000</a><br>
                        <a href="index.php?price=3">Rs.2000-4000</a><br>
                        <a href="index.php?price=4">Rs.&gt4000</a>
                    </div>
               
            </ul>
            <ul class="nav  ">
                <li><a href="#" class="sidebar-opt">Other Products</a></li>
 <li><a href="index1.php?category=laptop_bags" class="sidebar-opt">Laptop Bags</a></li>
                 
                 <li><a href="index1.php?category=rucksacks" class="sidebar-opt">Rucksacks</a></li>
                  <li><a href="index1.php?category=school_bags" class="sidebar-opt">School Bags</a></li>
                  <li><a href="index1.php?category=cabin_luggage" class="sidebar-opt">Cabin Luggage</a></li>
                  <li><a href="index1.php?category=travel_duffles" class="sidebar-opt">Travel Duffles</a></li>
                   <li><a href="index1.php?category=travel_accessories" class="sidebar-opt">Travel Accessories</a></li>
 <li><a href="index1.php?category=messenge_bags" class="sidebar-opt">messenge bags</a></li>
<li><a href="index1.php?category=briefcases" class="sidebar-opt">briefcases</a></li>
 <li><a href="index1.php?category=wallet_for_men" class="sidebar-opt">wallet for men</a></li>
 <li><a href="index1.php?category=wallet_for_women" class="sidebar-opt">wallet for women</a></li>
 <li><a href="index1.php?category=handbags" class="sidebar-opt">handbags</a></li>
 <li><a href="index1.php?category=slingbags" class="sidebar-opt">slingbags</a></li>
 <li><a href="index1.php?category=tote_bags" class="sidebar-opt">tote bags</a></li>
                <li><a href="flip.php" class="sidebar-opt">Flipkart</a></li>
            </ul>
       </div>
       
       <div class="col-md-11 col-md-offset-1 main" id="content">

          <div class="row placeholders no-gutter" id="detaildiv">



          
           
               
               
             <div class="col-xs-6 col-sm-2 col-md-2">
 
                     {% for i in row %}
                        {% if forloop.counter|divisibleby:15 %}
                           </div>
                           <div class="col-xs-6 col-sm-2 col-md-2">
                        {% endif %}
                   
                    <div class="hovereffect">
                       <img src="{{ i.amzimg }}"  class="img-rounded fillit image{{forloop.counter}}" id="myImg" alt="Generic placeholder thumbnail" onclick="modfunction(src)" >                              
              
                        <div class="imginfo overlay" hidden>

                           <a class="info" href="{{ i.amzlink }}" target="_blank">afdadf</a>
                           <h2>Price: Rs. {{ i.price }}</h2>
                  
                        </div>

                     </div>
                     {% endfor %}
             
             </div>                   


          </div> <!--rowofimgs -->  

          <div class="row">
            <div class="col-sm-4  col-md-4" >
            </div>
            <div class="col-sm-4  col-md-4" >
               <a href="#">Previous</a>
               <a href="#">1</a>
               <a href="#">2</a>
               <a href="#">...</a>
               <a href="#">Next</a>
            </div>
          </div>

          <div id="footer_outer">
             <div id="footer_inner">
                 <footer>
  
  
                   <p>
                    Pages:
                      <a href="/about" " hidden>About</a>
                      &middot;
                      <a href="http://eproductbrowser.com/" hidden>Blog</a>
                      &middot;
                      <a href="/disclaimer" >Disclaimer</a>
                      &middot;
                      <a href="/features" hidden>Features</a>
                      &middot;
                      <a href="/tos" hidden>Terms</a>
                      &middot;
                      <a href="/privacy" hidden>Privacy</a>
                      &middot;
                     <a href="/tools" hidden>Tools</a>
                      &middot;
                     <a href="/support" hidden>Help</a>
                   </p>
           </div>
         </div>


      </div> <!--col10ofimgs -->




     </div> <!--row -->


    </div> <!--container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="{%static 'polls/bootstrap.min.js' %}"></script>


   	<script>

var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption

var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
function modfunction(arg1){
    modal.style.display = "block";
    modalImg.src = arg1;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}



         $(".hovereffect2").hover(function(){
    
     $(this).find("div").toggle();
    }, function(){
    
    $(this).find("div").toggle();
});
		
$(".sidebar").hover(function(){
    $(this).removeClass("col-md-2 col-md-1").addClass("col-md-2");
    $("#content").removeClass("col-md-11 col-md-offset-1 col-md-10 col-md-offset-2").addClass("col-md-10 col-md-offset-2");

    }, function(){
  $(this).removeClass("col-md-2 col-md-1 ").addClass("col-md-1");
    $("#content").removeClass("col-md-11 col-md-offset-1 col-md-10 col-md-offset-2").addClass("col-md-11 col-md-offset-1");

});


	</script>
    
  </body>
</html>

